<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
<header class="main-container">
    <nav id="nav">
        <div class="nav-container">
        <div class="nav-center">
            <div class="nav-header">
                <img src="./logo.svg" class="logo" alt="logo" />
            </div>
            <label for="nav-toggle">
            <input type="checkbox" id="nav-toggle">
            <i class="fas fa-bars"></i>
            </label>
            
        </div>
        <div class="link-container">
            <ul class="links">
                <li class="sroll-link">home</li>
                <li class="sroll-link">about</li>
                <li class="sroll-link">services</li>
                <li class="sroll-link">tours</li>
            </ul>
        </div>
    </div>
    </nav>
    
    <div class="header">
        <div class="container">
            <h1>scroll project</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas eos
                neque sunt in? Id, necessitatibus quos quisquam distinctio
                laudantium fugiat?</p>
            <a href="">explore tours</a>
        </div>
    </div>
</header>
        
    
</body>
<script src="main.js"></script>
<script src="https://kit.fontawesome.com/95455ababc.js" crossorigin="anonymous"></script>
</html>